<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
		<title>Offertepunt Admin Panel</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <style>
            :root {
                --color_2: #060B57; 
                --color_3: #109CD9;
                --color_4: #D4D9E8;
                --color_5: #AAAAAA;
                --color_7: #CDCEDD; 
                --color_flow: #4FCE5D;
                --color_alert: #E93535;
                --color_accent_fb: #EC771A;
                --color_text_1: #000000;
                --color_text_2: #FFFFFF;
                --color_cancel: #ECF1F5;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):before{
                top: 3px;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):after{
                top: 3px;
                border-radius: 5px;
                background-color: var(--color_3);
                border: 2px solid var(--color_3);
            }
            .but{
                margin: 0px;
                opacity: 1;
                outline: 0;
                height: 35px;
                font-size: 8pt;
                min-width: 58px;
                transition: .2s;
                line-height: 3.2;
                border-radius: 5px;
                letter-spacing: .5px;
                padding: 0rem 0.75rem;
                border: none;
                cursor: pointer;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                text-decoration: none;
                vertical-align: middle;
                background-image: unset;
                text-transform: uppercase;
                border: 1px solid var(--color_3);
                color: var(--color_text_2);
                background-color: var(--color_3);
            }
            .but:hover{
                color: var(--color_3);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_3);
            }
            .but_dark{
                color: var(--color_text_2);
                background-color: var(--color_2);
                border: 1px solid var(--color_2);
            }
            .but_dark:hover{
                color: var(--color_text_1);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_2);
            }
            .but_cancel{
                color: var(--color_text_2);
                background-color: var(--color_7);
                border: 1px solid var(--color_7);
            }
            .but_cancel:hover{
                color: var(--color_7);
                background-color: var(--color_text_2);
                border: 1px solid transparent;
            }
            .valign_wrapper_center{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .valign_wrapper_right{
                display: flex;
                align-items: center;
                justify-content: right;
            }
            .a_white{
                color: white;
                cursor: pointer;
            }
            .a_flow{
                color: var(--color_flow);
                cursor: pointer;
            }
            :is(.a_white:hover, .a_flow:hover){
                color: var(--color_3);
            }
        </style>

        <style>
            #menu_cube{
                top: 4.6rem; 
                left: 0px; 
                width: 15vw; 
                font-size: 8pt; 
                position: fixed; 
                z-index: 10000;
                border-radius: 0px 0px 5px 0px;
                background-color: var(--color_2);
                padding: 0rem 1rem;
            }
            div span.ea_menu{
                color: var(--color_text_2);
            }
            .menu_item{
                cursor: pointer;
                font-size: 11pt;
                margin: 0px;
                padding: 0px;
                height: 50px;
            }
           
        </style>
        <style>
             /* new css code */

             .box_header {
                width: 100vw;                
                border: 1px solid #C4CEE0;
                margin: 100px 0 80px 0;
                border-radius: 5px;
                padding: 35px 0 20px 0;
                background-color: #FAFAFA;
            }

            .main_box {
              width: 97vw;
              background-color: #FFFFFF;
              margin: -50px 0 0 20px;
              border-radius: 6px;
              padding: 0 0 10px 0;
            }

            .btn-small:hover {
              background-color: #d7d8ee !important; /* Ganti dengan warna abu-abu yang Anda inginkan */
            }

            .active-button {
              background-color: #d7d8ee !important; /* Warna biru tua untuk tombol aktif */
            }

            /* Style untuk tombol select */
            .select-button {            
            position: relative;
            width: 200%;
            margin: 10px;
            background-color: #fafafa;
            border: 1px solid #4FCE5D;
            border-radius: 6px;
            }

            /* Style untuk tampilan tombol select */
            .select-button select {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            /* background-color: --color_flow; */
            cursor: pointer;
            }

            /* Style untuk panah dropdown */
            .select-button::after {
            content: '\25BC'; /* kode Unicode untuk panah segitiga ke bawah */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            }


             /* Select */
             .custom-select {
                position: relative;
                width: 130px; /* Atur lebar sesuai kebutuhan */
                height: 38px;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;
                background-color: #43bd74;
                margin: 10px 0 0 10px;
                color: #FFFFFF;
            }

            .custom-select-2 {
                position: relative;
                width: 85px; /* Atur lebar sesuai kebutuhan */
                height: 38px;
                border: 1px solid #43bd74;
                border-radius: 4px;
                cursor: pointer;
                background-color: #ffffff;
                margin: 10px 0 0 10px;
                color: #43bd74;
            }
            .custom-select-3 {
                position: relative;
                width: 150px; /* Atur lebar sesuai kebutuhan */
                height: 38px;
                border: 1px solid #43bd74;
                border-radius: 4px;
                cursor: pointer;
                background-color: #ffffff;
                margin: 10px 0 0 10px;
                color: #43bd74;
            }
            .custom-select-4 {
                position: relative;
                width: 100px; /* Atur lebar sesuai kebutuhan */
                height: 38px;
                border: 1px solid #43bd74;
                border-radius: 4px;
                cursor: pointer;
                background-color: #ffffff;
                margin: 10px 0 0 10px;
                color: #43bd74;
            }

            .selected {
                display: block;
                padding: 10px;
                align-items: center;
                /* margin: 0 0 0 0; */
                line-height: 1; /* Sesuaikan tinggi elemen agar tulisan berada di tengah vertikal */
                margin: 0;
            }

            .options {
                list-style: none;
                margin: 0;
                padding: 0;
                display: none;
                position: absolute;
                width: 100%;
                border: 1px solid #ccc;
                border-top: none;
                border-radius: 0 0 4px 4px;
                background-color: #43bd74;
            }

            .options li {
                padding: 10px;
            }

            .options li:hover {
                background-color: #f2f2f2;
            }

            .custom-select.active .options {
                display: block;
            }

        
        </style>
	</head>
	<body>
        <div class="section" id="" style="padding: 0px; height:100vh; width: 100vw;">
            
            <div class="row" id="navbar_cube" style=" height: 4.5rem;">
                <div class="col s12" style="background-color: var(--color_2); box-shadow: rgb(0 0 0 / 27%) 0px 2px 3px 2px">

                    <div class="row" >
                        <div class="col s3" >
                            <div class="row" >
                                <div class="col s2" style="height: 4.5rem;">
                                    <div class="valign_wrapper_center" style="height: 4.5rem;" >
                                        <a class="a_white" style="font-size: 18pt;" onclick='$(`#menu_cube`).toggle()' ><i class="fa-solid fa-layer-group"></i></a>
                                    </div>
                                </div>
                                <div class="col s10" style="padding: 1rem 0rem;">
                                    <div class="valign-wrapper" style="height: 2.5rem; padding-left: 1.5rem; border-left: 1px solid var(--color_text_2);" >
                                        <img class="responsive-img" src="https://cdn.swirf.com/project/img_offertepunt_white.png" style="max-width: 12rem; max-height: 1.875rem; cursor: pointer;" onClick="window.location.reload()">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s8 valign-wrapper" style="height: 4.5rem; padding-left: 1.8rem;">
                        </div>
                        <div class="col s1 valign_wrapper_right" style="text-align: right; border-radius: 5px; height: 65px; padding-right: 1.5rem; color: white;"> 
                            <img class="responsive-img circle" onclick='$(`#menu_ea_account`).toggle()' src="https://cdn.swirf.com/project/noimagefound.jpg"  id="profile_status" title="member: Erwin" style="cursor: pointer; height: 3rem; width: 3rem; display: inline-block; border: 3px solid white;">
                        </div>
                    </div>

                </div>
            </div>
        
            <div class="project_desktop" id="desktop_cube" style="float: left; width: 100vw; height: calc(90vh - 1vh); overflow-x: hidden; overflow-y: auto; background-color: var(--color_cancel);" >
            
                <!-- Content  -->
                <div class="box_header">
                    <h6 style="margin: 0 0 0 15px;"><strong>Sort By</strong></h6>
                    <div class="row" style="gap: 10px; padding: 5px 0 5px 5px">
                      <div class="custom-select-2">
                        <span class="selected">Time <i class="fa-solid fa-chevron-down"></i></span>
                        <ul class="options">
                          <li>Select option 1</li>
                          <li>Select option 2</li>
                          <li>Select option 3</li>
                          <li>Select option 4</li>
                        </ul>
                      </div>                     
                      <div class="custom-select-3" >
                        <span class="selected">Type Of Service <i class="fa-solid fa-chevron-down"></i></span>
                        <ul class="options">
                          <li>Select option 1</li>
                          <li>Select option 2</li>
                          <li>Select option 3</li>
                          <li>Select option 4</li>
                        </ul>
                      </div>
                      <div class="custom-select-4" >
                        <span class="selected">Location <i class="fa-solid fa-chevron-down"></i></span>
                        <ul class="options">
                          <li>Select option 1</li>
                          <li>Select option 2</li>
                          <li>Select option 3</li>
                          <li>Select option 4</li>
                        </ul>
                      </div>                     
                      <div class="custom-select-2">
                        <span class="selected">Status <i class="fa-solid fa-chevron-down"></i></span>
                        <ul class="options">
                          <li>Select option 1</li>
                          <li>Select option 2</li>
                          <li>Select option 3</li>
                          <li>Select option 4</li>
                        </ul>
                      </div>          
                    </div>
                </div>
                <br>

                <div class="main_box">
                    <table>
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th onclick="sortTable(0)" class="sortable">Name <span style="color: #eaeaea">&#129057;</span> <span style="color: #eaeaea">&#129059;</span></th>
                            <th onclick="sortTable(1)" class="sortable">Type Of Service <span style="color: #eaeaea">&#129057;</span> <span style="color: #eaeaea">&#129059;</span></th>
                            <th onclick="sortTable(2)" class="sortable">Place <span style="color: #eaeaea">&#129057;</span> <span style="color: #eaeaea">&#129059;</span></th>
                            <th onclick="sortTable(3)" class="sortable">Type Of Request<span style="color: #eaeaea">&#129057;</span> <span style="color: #eaeaea">&#129059;</span></th>
                            <th onclick="sortTable(4)" class="sortable">Date <span style="color: #eaeaea">&#129057;</span> <span style="color: #eaeaea">&#129059;</span></th>
                            <th onclick="sortTable(5)" class="sortable">Status <span style="color: #eaeaea">&#129057;</span> <span style="color: #eaeaea">&#129059;</span></th>
                            <th onclick="sortTable(6)" class="sortable">NL <span style="color: #eaeaea">&#129057;</span> <span style="color: #eaeaea">&#129059;</span></th>
                            <th onclick="sortTable(7)" class="sortable">Status <span style="color: #eaeaea">&#129057;</span> <span style="color: #eaeaea">&#129059;</span></th>
                          </tr>
                        </thead>
                        <tbody id="data-table-body"></tbody>
                    </table>        
                </div>

                <script>
                    var data = [
                      {
                        'id': '34527',
                        'name': 'Gloria Grace Tanama',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#EDFFF4; color:#4FCE5D">To Invite</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Putu Pageh',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#FFF6DB; color:#FAC51F">Look At</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Basuki Abdullah',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#EDFFF4; color:#4FCE5D">To Invite</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Adam Mahyudi',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#FFF6DB; color:#FAC51F">Look At</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Anggi Susanto',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#EDFFF4; color:#4FCE5D">To Invite</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Fikky Hartanto',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#EDFFF4; color:#4FCE5D">To Invite</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Suseno Sulistyawan',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#FFF6DB; color:#FAC51F">Look At</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Vinsensiana Aprilia Nanda',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#EDFFF4; color:#4FCE5D">To Invite</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Galuh Sekartaji',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#FFF6DB; color:#FAC51F">Look At</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Johan Sebastian Wardoyo',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#EDFFF4; color:#4FCE5D">To Invite</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Johan Sebastian Wardoyo',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#EDFFF4; color:#4FCE5D">To Invite</span>',
                      },
                      {
                        'id': '34527',
                        'name': 'Johan Sebastian Wardoyo',
                        'type_of_service': 'Business',
                        'Place': 'Amsterdam',
                        'type_of_Request': 'Quotation Request',
                        'date': '22 Feb 2022',
                        'status_1': 'new',
                        'nl': 'NL',
                        'status_2': '<span class="new badge" style="background-color:#EDFFF4; color:#4FCE5D">To Invite</span>',
                      },
                    ];
            
                    var tableBody = document.getElementById('data-table-body');
            
                    data.forEach(function (item) {
                      var row = document.createElement('tr');
                      row.innerHTML =
                        '<td>' +
                        item.id +
                        '</td>' +
                        '<td>' +
                        item.name +
                        '</td>' +
                        '<td>' +
                        item.type_of_service +
                        '</td>' +
                        '<td>' +
                        item.Place +
                        '</td>' +
                        '<td>' +
                        item.type_of_Request +
                        '</td>' +
                        '<td>' +
                        item.date +
                        '</td>' +
                        '<td>' +
                        item.status_1 +
                        '</td>' +
                        '<td>' +
                        item.nl +
                        '</td>' +
                        '<td>' +
                        item.status_2 +
                        '</td>';
                      tableBody.appendChild(row);
                    });
                  </script>
                  <script>
                    function sortTable(colIndex) {
                      var table,
                        rows,
                        switching,
                        i,
                        x,
                        y,
                        shouldSwitch,
                        dir,
                        switchcount = 0;
                      table = document.getElementById('data-table');
                      switching = true;
                      dir = 'asc';
            
                      while (switching) {
                        switching = false;
                        rows = table.rows;
            
                        for (i = 1; i < rows.length - 1; i++) {
                          shouldSwitch = false;
                          x = rows[i].getElementsByTagName('td')[colIndex];
                          y = rows[i + 1].getElementsByTagName('td')[colIndex];
            
                          if (dir === 'asc') {
                            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                              shouldSwitch = true;
                              break;
                            }
                          } else if (dir === 'desc') {
                            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                              shouldSwitch = true;
                              break;
                            }
                          }
                        }
            
                        if (shouldSwitch) {
                          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                          switching = true;
                          switchcount++;
                        } else {
                          if (switchcount === 0 && dir === 'asc') {
                            dir = 'desc';
                            switching = true;
                          }
                        }
                      }
            
                      var headers = document.querySelectorAll('.sortable');
                      headers.forEach(function (header) {
                        header.classList.remove('asc', 'desc');
                      });
            
                      if (dir === 'asc') {
                        headers[colIndex].classList.add('asc');
                      } else {
                        headers[colIndex].classList.add('desc');
                      }
                    }
                  </script>
    
                <!-- End Content -->
            </div>

            <div class="row" id="" >
                <div class="col s12 project_cube" id="menu_cube" style="display: none;">

                    <div class="row menu_item" id="menu_item_1" style="border-bottom: 1px solid white;" onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <span class="material-symbols-outlined">widgets</span>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Dashboard<span>
                        </div>
                    </div>

                    <div class="row menu_item" id="menu_item_1"  onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <i class="fa-solid fa-layer-group"></i>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Incoming Request<span>
                        </div>
                    </div>

                </div>
            </div>
            

		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/js/materialize.min.js"></script>
        <script src="https://kit.fontawesome.com/4e3b4074a3.js" crossorigin="anonymous"></script>
        
	</body>
</html>