<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
		<title>Offertepunt Admin Panel</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <style>
            :root {
                --color_2: #060B57; 
                --color_3: #109CD9;
                --color_4: #D4D9E8;
                --color_5: #AAAAAA;
                --color_7: #CDCEDD; 
                --color_flow: #4FCE5D;
                --color_alert: #E93535;
                --color_accent_fb: #EC771A;
                --color_text_1: #000000;
                --color_text_2: #FFFFFF;
                --color_cancel: #ECF1F5;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):before{
                top: 3px;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):after{
                top: 3px;
                border-radius: 5px;
                background-color: var(--color_3);
                border: 2px solid var(--color_3);
            }
            .but{
                margin: 0px;
                opacity: 1;
                outline: 0;
                height: 35px;
                font-size: 8pt;
                min-width: 58px;
                transition: .2s;
                line-height: 3.2;
                border-radius: 5px;
                letter-spacing: .5px;
                padding: 0rem 0.75rem;
                border: none;
                cursor: pointer;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                text-decoration: none;
                vertical-align: middle;
                background-image: unset;
                text-transform: uppercase;
                border: 1px solid var(--color_3);
                color: var(--color_text_2);
                background-color: var(--color_3);
            }
            .but:hover{
                color: var(--color_3);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_3);
            }
            .but_dark{
                color: var(--color_text_2);
                background-color: var(--color_2);
                border: 1px solid var(--color_2);
            }
            .but_dark:hover{
                color: var(--color_text_1);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_2);
            }
            .but_cancel{
                color: var(--color_text_2);
                background-color: var(--color_7);
                border: 1px solid var(--color_7);
            }
            .but_cancel:hover{
                color: var(--color_7);
                background-color: var(--color_text_2);
                border: 1px solid transparent;
            }
            .valign_wrapper_center{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .valign_wrapper_right{
                display: flex;
                align-items: center;
                justify-content: right;
            }
            .a_white{
                color: white;
                cursor: pointer;
            }
            .a_flow{
                color: var(--color_flow);
                cursor: pointer;
            }
            :is(.a_white:hover, .a_flow:hover){
                color: var(--color_3);
            }
        </style>

        <style>
            #menu_cube{
                top: 4.6rem; 
                left: 0px; 
                width: 15vw; 
                font-size: 8pt; 
                position: fixed; 
                z-index: 10000;
                border-radius: 0px 0px 5px 0px;
                background-color: var(--color_2);
                padding: 0rem 1rem;
            }
            #ea_account{
                top: 70px; 
                right: 10px; 
                width: 19vw; 
                font-size: 1rem; 
                position: fixed; 
                z-index: 10000;
            }
            div span.ea_menu{
                color: var(--color_text_2);
            }
            .menu_item{
                cursor: pointer;
                font-size: 11pt;
                margin: 0px;
                padding: 0px;
                height: 50px;
            }
            .cube_right_title{
                text-decoration: underline; 
                font-weight: bold; 
                font-size: 12pt;
            }
            .cube_left_title{
                padding: 1rem; 
                position: relative; 
                z-index: 1; 
                width: fit-content; 
                color: var(--color_2); 
                font-size: 12pt;
            }
            .white_cube{
                background-color: white; 
                border-radius: 10px; 
                border: 2px solid var(--color_4);
            }
            .my_company_small_tile{
                padding: 0.5rem 1rem; border-radius: 5px; border: 2px solid var(--color_cancel);
            }
            .margin_text{
                margin: 0.5rem 0rem;
            }
            .bold_1{
                font-weight: 600; font-size: 18pt;
            }
            .bg_img{
                background-repeat: no-repeat; background-size: cover; background-position: center;
            }
            .progress{
                margin: 0rem;
                height: 1.2rem;
                padding: 3px;
                border-radius: 5px;
                border: 2px solid var(--color_5);
                background-color: var(--color_cancel);
            }
            .progress .determinate{
                border-radius: 4px;
                top: 1px; left: 1px; bottom: 1px;
            }
        </style>
	</head>
	<body>
        <div class="section" id="" style="padding: 0px; height: 100vh; width: 100vw;">
            
            <div class="row" id="navbar_cube" style=" height: 4.5rem;">
                <div class="col s12" style="background-color: var(--color_2); box-shadow: rgb(0 0 0 / 27%) 0px 2px 3px 2px">

                    <div class="row" style="">
                        <div class="col s3" style="">
                            <div class="row" style="">
                                <div class="col s2" style="height: 4.5rem;">
                                    <div class="valign_wrapper_center" style="height: 4.5rem;" >
                                        <a class="a_white" style="font-size: 18pt;" onclick='$(`#menu_cube`).toggle()' ><i class="fa-solid fa-layer-group"></i></a>
                                    </div>
                                </div>
                                <div class="col s10" style="padding: 1rem 0rem;">
                                    <div class="valign-wrapper" style="height: 2.5rem; padding-left: 1.5rem; border-left: 1px solid var(--color_text_2);" >
                                        <img class="responsive-img" src="https://cdn.swirf.com/project/img_offertepunt_white.png" style="max-width: 12rem; max-height: 1.875rem; cursor: pointer;" onClick="window.location.reload()">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s8 valign-wrapper" style="height: 4.5rem; padding-left: 1.8rem;">
                        </div>
                        <div class="col s1 valign_wrapper_right" style="text-align: right; border-radius: 5px; height: 65px; padding-right: 1.5rem; color: white;"> 
                            <img class="responsive-img circle" onclick='$(`#menu_ea_account`).toggle()' src="https://cdn.swirf.com/project/noimagefound.jpg"  id="profile_status" title="member: Erwin" style="cursor: pointer; height: 3rem; width: 3rem; display: inline-block; border: 3px solid white;">
                        </div>
                    </div>

                </div>
                <div class="spinning_loader" id="loading" style="position: absolute; z-index: 100; max-height: 150px;">
                    <img class="spin responsive-img" src="" style="width: 150px">
                </div>
            </div>
        
            <div class="project_desktop" id="desktop_cube" style="float: left; width: 100vw; height: calc( 100vh - 4.5rem); overflow-x: hidden; overflow-y: auto; background-color: var(--color_cancel);" >
                <div class="row" id="" style="padding: 2rem; gap: 2rem;">
                    <div class="col s6">

                        <div>
                            <div style="height: 0px;" >
                                <div class="white_cube cube_left_title" >
                                    <span><i class="fa-regular fa-building"></i>&nbsp;&nbsp;&nbsp;My Company</span>
                                </div>
                            </div>
                            <div class="cube_title" style="text-align: right;" >
                                <a class="a_flow cube_right_title" style="" >View My Company Details</a>
                            </div>
                            <div class="white_cube z-depth-1" style="min-height: 20vh; margin-top: 1rem; padding: 2rem;" >
                                <div>
                                    <span><i class="fa-solid fa-calendar-days"></i>&nbsp;&nbsp;01 Feb, 2024 - 27 Feb, 2024</span>
                                </div>
                                <div class="row" id="" style="margin-top: 1rem; gap: 1rem;">
                                    <div class="col s3 my_company_small_tile" style="" >
                                        <div class="margin_text" style="font-size: 8pt;" >Total Transactions</div>
                                        <div class="margin_text" >
                                            <span class="bold_1" >100</span> <span style="color: var(--color_flow);" >&nbsp;+30</span>
                                        </div>
                                        <div class="margin_text" > <span style="color: var(--color_flow);" ><i class="fa-solid fa-arrow-trend-up"></i>&nbsp;&nbsp;21%</span></div>
                                    </div>
                                    <div class="col s3 my_company_small_tile" style="" >
                                        <div class="margin_text" style="font-size: 8pt;" >New Customer</div>
                                        <div class="margin_text" >
                                            <span class="bold_1" >20</span> <span style="color: var(--color_flow);" >&nbsp;+7</span>
                                        </div>
                                        <div class="margin_text" > <span style="color: var(--color_flow);" ><i class="fa-solid fa-arrow-trend-up"></i>&nbsp;&nbsp;9%</span></div>
                                    </div>
                                    <div class="col s3 my_company_small_tile" style="" >
                                        <div class="margin_text" style="font-size: 8pt;" >Total Services</div>
                                        <div class="margin_text" >
                                            <span class="bold_1" >18</span> <span style="color: var(--color_5);" >&nbsp;+0</span>
                                        </div>
                                        <div class="margin_text" > <span style="color: var(--color_5);" ><i class="fa-solid fa-arrow-trend-up"></i>&nbsp;&nbsp;0%</span></div>
                                    </div>
                                    <div class="col s3 my_company_small_tile" style="" >
                                        <div class="margin_text" style="font-size: 8pt;" >Avg. Transaction per day</div>
                                        <div class="margin_text" >
                                            <span class="bold_1" >3</span> <span style="color: var(--color_alert);" >&nbsp;-1</span>
                                        </div>
                                        <div class="margin_text" > <span style="color: var(--color_alert);" ><i class="fa-solid fa-arrow-trend-down"></i>&nbsp;&nbsp;9%</span></div>
                                    </div>
                                </div>

                                <div style="margin-top: 2rem;" >
                                    <span style="font-size: 18pt; font-weight: 400;" >Total Transactions</span>
                                    <div id="chart_div" style="margin-top: 0.5rem; width: 100%; height: 250px;"></div>
                                </div>

                                <div style="margin-top: 2rem;" >
                                    <span style="font-size: 18pt; font-weight: 400;" >Most Used Services</span>
                                </div>

                                <div class="row" id="" style="margin-top: 1rem; gap: 1rem;">
                                    <div class="col s3" style="border-radius: 5px; border: 2px solid var(--color_cancel); text-align: center;" >
                                        <div class="bg_img" style="height: 9rem; background-image: url('https://cdn.swirf.com/library/img_srv_1.png')" ></div>
                                        <div style="padding: 0.5rem 0rem;" >    
                                            <div class="margin_text" style="" >Moving Service</div>
                                            <div class="margin_text" style="font-size: 8pt;" >48 Transactions</div>
                                        </div>
                                    </div>
                                    <div class="col s3" style="border-radius: 5px; border: 2px solid var(--color_cancel); text-align: center;" >
                                        <div class="bg_img" style="height: 9rem; background-image: url('https://cdn.swirf.com/library/img_srv_2.png')" ></div>
                                        <div style="padding: 0.5rem 0rem;" >    
                                            <div class="margin_text" style="" >Solar Panel</div>
                                            <div class="margin_text" style="font-size: 8pt;" >68 Transactions</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col s6">

                        <div style="margin-bottom: 2rem;" >
                            <div style="height: 0px;" >
                                <div class="white_cube cube_left_title" >
                                    <span><i class="fa-solid fa-layer-group"></i>&nbsp;&nbsp;&nbsp;My Incoming Requests</span>
                                </div>
                            </div>
                            <div class="cube_title" style="text-align: right;" >
                                <a class="a_flow cube_right_title" style="" >View All Incoming Requests</a>
                            </div>
                            <div class="white_cube z-depth-1" style="margin-top: 1rem; padding: 2rem;" >

                                <div class="row" id="" style="margin-bottom: 1rem;">
                                    <div class="col s3" style="padding: 0.25rem 0rem;" >
                                        <div class="" style="font-weight: ;" >Incoming</div>
                                    </div>
                                    <div class="col s8" style="padding: 0.25rem 0rem;" >
                                        <div class="progress">
                                            <div class="determinate" style="width: 20%; background-color: var(--color_accent_fb);"></div>
                                        </div>
                                    </div>
                                    <div class="col s1 valign_wrapper_center" style="" >
                                        <div class="valign_wrapper_center" style="border-radius: 50%; background-color: var(--color_accent_fb); color: white; height: 1.5rem; width: 1.5rem; font-size: 10pt; font-weight: 600;" >2</div>
                                    </div>
                                </div>

                                <div class="row" id="" style="margin-bottom: 1rem;">
                                    <div class="col s3" style="padding: 0.25rem 0rem;" >
                                        <div class="" style="font-weight: ;" >On Progress</div>
                                    </div>
                                    <div class="col s8" style="padding: 0.25rem 0rem;" >
                                        <div class="progress">
                                            <div class="determinate" style="width: 30%; background-color: var(--color_flow);"></div>
                                        </div>
                                    </div>
                                    <div class="col s1 valign_wrapper_center" style="" >
                                        <div class="valign_wrapper_center" style="border-radius: 50%; background-color: var(--color_flow); color: white; height: 1.5rem; width: 1.5rem; font-size: 10pt; font-weight: 600;" >3</div>
                                    </div>
                                </div>

                                <div class="row" id="" style="">
                                    <div class="col s3" style="padding: 0.25rem 0rem;" >
                                        <div class="" style="font-weight: ;" >Completed</div>
                                    </div>
                                    <div class="col s8" style="padding: 0.25rem 0rem;" >
                                        <div class="progress">
                                            <div class="determinate" style="width: 70%; background-color: var(--color_2);"></div>
                                        </div>
                                    </div>
                                    <div class="col s1 valign_wrapper_center" style="" >
                                        <div class="valign_wrapper_center" style="border-radius: 50%; background-color: var(--color_2); color: white; height: 1.5rem; width: 1.5rem; font-size: 10pt; font-weight: 600;" >7</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div>
                            <div style="height: 0px;" >
                                <div class="white_cube cube_left_title" >
                                    <span><i class="fa-regular fa-message"></i>&nbsp;&nbsp;&nbsp;Reviews</span>
                                </div>
                            </div>
                            <div class="cube_title" style="text-align: right;" >
                                <a class="a_flow cube_right_title" style="" >View All Reviews</a>
                            </div>
                            <div class="white_cube z-depth-1" style="margin-top: 1rem; padding: 2rem;" >

                                <div class="row" id="" style="margin-bottom: 1rem;">
                                    <div class="col s6" style="" >
                                        <div class="row" id="" style="">
                                            <div class="col s1 valign_wrapper_center" style="" >
                                                <div class="valign_wrapper_center" style="border-radius: 50%; background-color: var(--color_accent_fb); color: white; height: 1.5rem; width: 1.5rem; font-size: 10pt; font-weight: 600;" >2</div>
                                            </div>
                                            <div class="col s11" style="padding: 0.25rem 0rem;" >
                                                <div class="" style="" >Newly received reviews</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="" style="margin-bottom: 1rem;">
                                    <div class="col s6" style="" >
                                        <div class="row" id="" style="">
                                            <div class="col s1 valign_wrapper_center" style="" >
                                                <div class="valign_wrapper_center" style="border-radius: 50%; background-color: var(--color_flow); color: white; height: 1.5rem; width: 1.5rem; font-size: 10pt; font-weight: 600;" >2</div>
                                            </div>
                                            <div class="col s11" style="padding: 0.25rem 0rem;" >
                                                <div class="" style="" >Outstanding invitations</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="" style="margin-bottom: 1rem;">
                                    <div class="col s6" style="" >
                                        <div class="row" id="" style="">
                                            <div class="col s1 valign_wrapper_center" style="" >
                                                <div class="valign_wrapper_center" style="border-radius: 50%; background-color: var(--color_2); color: white; height: 1.5rem; width: 1.5rem; font-size: 10pt; font-weight: 600;" >2</div>
                                            </div>
                                            <div class="col s11" style="padding: 0.25rem 0rem;" >
                                                <div class="" style="font-weight: ;" >Still to be invited</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row" id="" style="">
                <div class="col s12 project_cube" id="menu_cube" style="display: none;">

                    <div class="row menu_item" id="menu_item_1" style="border-bottom: 1px solid white;" onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <span class="material-symbols-outlined">widgets</span>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Dashboard<span>
                        </div>
                    </div>

                    <div class="row menu_item" id="menu_item_1" style="" onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <i class="fa-solid fa-layer-group"></i>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Incoming Request<span>
                        </div>
                    </div>

                </div>
            </div>

		</div>

        <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Date','Sales'],
            ['01 Feb',0],
            ['07 Feb',460],
            ['14 Feb',240,],
            ['21 Feb',440]
        ]);

        var options = {
            legend: 'none',
            hAxis: { textStyle:{fontSize:10} },
            vAxis: { minValue: 0, textStyle:{fontSize:10} },
            chartArea: {height: '85%', width: '94%' },
            width: '100%'
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div') ); 
            chart.draw(data, options);
        }
        </script>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/js/materialize.min.js"></script>
        <script src="https://kit.fontawesome.com/4e3b4074a3.js" crossorigin="anonymous"></script>
        
	</body>
</html>
