<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
		<title>Offertepunt Admin Panel</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <style>
            :root {
                --color_2: #060B57; 
                --color_3: #109CD9;
                --color_4: #D4D9E8;
                --color_5: #AAAAAA;
                --color_7: #CDCEDD; 
                --color_flow: #4FCE5D;
                --color_alert: #E93535;
                --color_accent_fb: #EC771A;
                --color_text_1: #000000;
                --color_text_2: #FFFFFF;
                --color_cancel: #ECF1F5;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):before{
                top: 3px;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):after{
                top: 3px;
                border-radius: 5px;
                background-color: var(--color_3);
                border: 2px solid var(--color_3);
            }
            .but{
                margin: 0px;
                opacity: 1;
                outline: 0;
                height: 35px;
                font-size: 8pt;
                min-width: 58px;
                transition: .2s;
                line-height: 3.2;
                border-radius: 5px;
                letter-spacing: .5px;
                padding: 0rem 0.75rem;
                border: none;
                cursor: pointer;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                text-decoration: none;
                vertical-align: middle;
                background-image: unset;
                text-transform: uppercase;
                border: 1px solid var(--color_3);
                color: var(--color_text_2);
                background-color: var(--color_3);
            }
            .but:hover{
                color: var(--color_3);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_3);
            }
            .but_dark{
                color: var(--color_text_2);
                background-color: var(--color_2);
                border: 1px solid var(--color_2);
            }
            .but_dark:hover{
                color: var(--color_text_1);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_2);
            }
            .but_cancel{
                color: var(--color_text_2);
                background-color: var(--color_7);
                border: 1px solid var(--color_7);
            }
            .but_cancel:hover{
                color: var(--color_7);
                background-color: var(--color_text_2);
                border: 1px solid transparent;
            }
            .valign_wrapper_center{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .valign_wrapper_right{
                display: flex;
                align-items: center;
                justify-content: right;
            }
            .a_white{
                color: white;
                cursor: pointer;
            }
            .a_flow{
                color: var(--color_flow);
                cursor: pointer;
            }
            :is(.a_white:hover, .a_flow:hover){
                color: var(--color_3);
            }
        </style>

        <style>
            #menu_cube{
                top: 4.6rem; 
                left: 0px; 
                width: 15vw; 
                font-size: 8pt; 
                position: fixed; 
                z-index: 10000;
                border-radius: 0px 0px 5px 0px;
                background-color: var(--color_2);
                padding: 0rem 1rem;
            }
            div span.ea_menu{
                color: var(--color_text_2);
            }
            .menu_item{
                cursor: pointer;
                font-size: 11pt;
                margin: 0px;
                padding: 0px;
                height: 50px;
            }
           
        </style>
        <style>
             /* new css code */

             .box_header {
                width: 97vw;                
                border: 1px solid #C4CEE0;
                margin: 100px 0 40px 20px;
                border-radius: 5px;
            }

            .main_box {
              width: 97vw;
              background-color: #FFFFFF;
              margin: 200px 0 0 20px;
              border-radius: 6px;
            }

            .text_box {
                display: flex;
                justify-content: center;
                align-items: center;
                /* border: 1px solid black; */
                /* background-color: #000000; */
                width: 50vw;
                margin: 0 auto;
                margin-top: calc(35vh - 15vw); /* Untuk membuat kotak teks berada di tengah secara horizontal */
            }
            .text_box_2 {
                display: flex;
                justify-content: center;
                align-items: center;
                /* border: 1px solid black; */
                /* background-color: #000000; */
                width: 50vw;
                margin: 0 auto;
                margin-top: calc(50vh - 23vw); /* Untuk membuat kotak teks berada di tengah secara horizontal */
            }            

            .search-box {
                display: flex;
                width: 55vw ; /* Sesuaikan lebar kotak pencarian sesuai kebutuhan */
                margin: 0 auto; /* Memusatkan kotak pencarian */
                background-color: #ecf1f5 ;
                border-radius: 6px;
            }

            input[type="text"] {
                width: calc(100% - 40px); /* Menyesuaikan lebar input dengan tombol pencarian */
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 6px;
                background-color: #ecf1f5;
            }

            button[type="submit"] {
                width: 40px;
                border: none;
                background: #0056b3;
                color: white;
                border-radius: 0 4px 4px 0;
                border: 1 px solid #ecf1f5;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background: #0056b3;
            }

            /* Styling untuk ikon */
            /* button[type="submit"] i {
                font-size: 16vw;
            } */

            .box_content {
                width: 100vw;
                background-color: #FFFFFF;
                /* margin: 50px 0 70px 20px; */
                margin: 0 auto;
                border-radius: 6px;
                padding: 0 0 10px 0;
            }

            .box_1 {
                width: 15vw;
                margin: 5px 0 0 20px;
                /* border: 1px solid black; */
            }
            .box_2 {
                width: 76vw;
                margin: 5px 0 0 35px;
                /* border: 1px solid black; */
            }

            .box_content_2 {
                width: 90vw;                
                /* margin: 50px 0 70px 20px; */
                margin: 0 auto;
                border-radius: 6px;
                padding: 50px 0 10px 0;
            }
            
            .footer {
                width: 100vw;                
                /* margin: 50px 0 70px 20px; */
                margin: 0 auto;
                /* border-radius: 6px; */
                padding: 30px 0 30px 0;
                background-color: #109CD9;
                text-align: center;
            }
            
            /* Sidebar */
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 20vw;
                width: 50vw;
                background-color: #333;
                color: black;
                padding-top: 5px;
                transition: width 0.3s;
              }

              .sidebar-header {
                text-align: center;
                margin-bottom: 20px;
              }

              .sidebar-menu {
                list-style-type: none;
                padding: 0;
              }

              .sidebar-menu li {
                padding: -10px 0;
              }

              .sidebar-menu li a {
                display: block;
                color: black;
                text-decoration: none;
                padding: 2px 2px;
                /* transition: background-color 0.3s; */
              }

              .sidebar-menu li a:hover {
                background-color: #109CD9;
                color: #109CD9;
                width: 1px;
                padding: 0 0 0 5px;
              }

              /* card box */
              .card {
                display: flex;
                flex-direction: column;
                width: 35vw;
                height: 30vw;
                border: 1px solid #ccc;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 75px 0 0 0;
                border-radius: none;
                }

                .card_box {
                height: 50vh; 
                background-image: url('https://picsum.photos/700/600'); 
                background-repeat: no-repeat;
                }

                .card_box_text {
                padding: 20px;
                background-color: #109CD9;
                }

                .card_box_text h6 {
                margin: 0;
                color: #FFFFFF;
                }

                .card_box_text p {
                color: #FFFFFF;
                }

              

              
        </style>
	</head>
	<body>
        <div class="section" id="" style="padding: 0px; height:100vh; width: 100vw;">
            
            <div class="row" id="navbar_cube" style=" height: 4.5rem;">
                <div class="col s12" style="background-color: var(--color_2); box-shadow: rgb(0 0 0 / 27%) 0px 2px 3px 2px">

                    <div class="row" style="">
                        <div class="col s3" style="">
                            <div class="row" style="">
                                <div class="col s2" style="height: 4.5rem;">
                                    <div class="valign_wrapper_center" style="height: 4.5rem;" >
                                        <a class="a_white" style="font-size: 18pt;" onclick='$(`#menu_cube`).toggle()' ><i class="fa-solid fa-layer-group"></i></a>
                                    </div>
                                </div>
                                <div class="col s10" style="padding: 1rem 0rem;">
                                    <div class="valign-wrapper" style="height: 2.5rem; padding-left: 1.5rem; border-left: 1px solid var(--color_text_2);" >
                                        <img class="responsive-img" src="https://cdn.swirf.com/project/img_offertepunt_white.png" style="max-width: 12rem; max-height: 1.875rem; cursor: pointer;" onClick="window.location.reload()">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s8 valign-wrapper" style="height: 4.5rem; padding-left: 1.8rem;">
                        </div>
                        <div class="col s1 valign_wrapper_right" style="text-align: right; border-radius: 5px; height: 65px; padding-right: 1.5rem; color: white;"> 
                            <img class="responsive-img circle" onclick='$(`#menu_ea_account`).toggle()' src="https://cdn.swirf.com/project/noimagefound.jpg"  id="profile_status" title="member: Erwin" style="cursor: pointer; height: 3rem; width: 3rem; display: inline-block; border: 3px solid white;">
                        </div>
                    </div>

                </div>
            </div>
        
            <div class="project_desktop" id="desktop_cube" style="float: left; width: 100vw; height: calc(90vh - 1vh); overflow-x: hidden; overflow-y: auto; background-color: var(--color_cancel);" >
            
                <!-- Content  -->            
                <div class="box_content">
                  <div class="row">
                    <div class="box_1">
                      <h5><strong>Our Work</strong></h5>
                      <ul class="sidebar-menu">
                        <li><a href="#"><h6>All</h6></a></li>
                        <li><a href="#"><h6>Contractors</h6></a></li>
                        <li><a href="#"><h6>Business</h6></a></li>
                        <li><a href="#"><h6>Sustainable</h6></a></li>
                      </ul>                                                         
                    </div>
                    
                    <div class="box_2">
                        <div class="row" style="gap: 30px;">
                            <div class="card">
                                <div class="card_box"></div>
                                <div class="card_box_text">
                                  <h6>Solar panel work</h6>
                                  <p>Amsterdam, Mr. Christov</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card_box"></div>
                                <div class="card_box_text">
                                  <h6>Marketing Planing Work</h6>
                                  <p>Amsterdam, Company DR</p>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="gap: 30px; margin: -40px 0 0 0;">
                            <div class="card">
                                <div class="card_box"></div>
                                <div class="card_box_text">
                                  <h6>Solar panel work</h6>
                                  <p>Amsterdam, Mr. Christov</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card_box"></div>
                                <div class="card_box_text">
                                  <h6>Marketing Planing Work</h6>
                                  <p>Amsterdam, Company DR</p>
                                </div>
                            </div>
                        </div>
                        <br><br>
                        <div>
                            <!-- <a class="btn" style="margin: 0 870px 0 0; background-color: #3B3B3B; height: 5vh; width: 13vw; align-items: center;"><i class="fa-solid fa-arrow-left"></i> Back</a>
                            <a class="btn" style="background-color: #3B3B3B; height: 5vh; width: 13vw; align-items: center;">Next <i class="fa-solid fa-arrow-right"></i></a> -->
                            <button style="width: 13vw; height: 5vh; text-align: center; margin: 0 870px 0 0; background-color: #3B3B3B; color: #FFFFFF; border: none;"><i class="fa-solid fa-arrow-left"></i> Back</button>
                            <button style="width: 13vw; height: 5vh; text-align: center; background-color: #3B3B3B; color: #FFFFFF; border: none;">Next <i class="fa-solid fa-arrow-right"></i></button>
                        </div>                      
                    </div>                    
                  </div>
                </div>

                <div class="box_content_2">
                    <div style="text-align: center;">
                        <strong><h4>What can us do for you?</h4></strong>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        <p>a facilisis tellus risus sed libero. </p>                    
                    </div>
                    <div class="box_content_2" style="margin: 0 0 0 450px">
                        <div style="justify-content: center; align-items: center;">
                            <div class="row" style="gap: 5px;">
                                <div class="col s12 m3">
                                <div class="input-field outlined" style="margin: 0 4px;">
                                    <input id="first_name2" type="text" class="validate" placeholder=" " style="width: 20vw;">
                                    <label class="active" for="first_name2">Your Name<span style="color: red;">*</span></label>
                                </div>
                                </div>
                                <div class="col s12 m3">
                                <div class="input-field outlined" style="margin: 0 4px;">
                                    <input id="last_name2" type="text" class="validate" placeholder=" " style="width: 20vw;">
                                    <label class="active" for="last_name2">Email<span style="color: red;">*</span></label>
                                </div>
                                </div>
                            </div><br>
                            <div class="row" style="gap: 5px;">
                                <div class="col s12 m3">
                                <div class="input-field outlined" style="margin: 0 4px;">
                                        <input id="last_name2" type="text" class="validate" placeholder=" " style="width: 20vw;">
                                        <label class="active" for="last_name2">Reason for Contacting<span style="color: red;">*</span> <i class="fa-solid fa-circle-down" style="color: #109CD9; text-align: right;"></i></label>
                                </div>
                                </div>
                                <div class="col s12 m3">
                                <div class="input-field outlined" style="margin: 0 4px;">
                                    <input id="last_name2" type="text" class="validate" placeholder=" " style="width: 20vw;">
                                    <label class="active" for="last_name2">Phone</label>
                                </div>
                                </div>
                            </div><br>
                            <div style="width: 510px;">
                                <textarea name="" id="" cols="20" rows="5" style="height: 200px; width: 43vw; border-radius: 3px; background-color: #FFFFFF;" placeholder="Messages"></textarea>
                                <p style="margin: 0 0 0 0;"><span style="color: red;">*</span>Indicates are required field</p> 
                            </div>
                            <div style="margin: 40px 0 0 280px;">
                                <!-- <a class="btn" style="background-color: #109CD9; height: 5vh; width: 13vw; text-align: center;"><p style="text-align: center;">Submit</p></a> -->
                                <button style="width: 13vw; height: 5vh; text-align: center; background-color: #109CD9; color: #FFFFFF; border: none;">Submit</button>
                            </div>
                        </div>
                    </div><br>

                    <div class="box_content_2" style="padding: 60px 0 60px 60px; margin: 60px 0 0 -100px; background-color: #FFFFFF; width: 100vw;">
                        <div class="row" style="display: flex; justify-content: space-between;">
                            <div style="width: 350px;">
                                    <p><strong>ADDRESS: </strong>1234 Lorem ipsum, Dolor sit 123456</p>
                                    <P><strong>PHONE: </strong>+316 4182 9564</P>
                                    <P><strong>EMAIL: </strong>info@offertepunt.nl</P>
                            </div>
                            <div style="margin: 0 150px 0 0;  width: 350px;">
                                <p><strong>NEWSLETTER: </strong></p>                                
                                    <form>
                                        <input type="text" id="userInput" placeholder="Your email here" style="width: 230px; height: 40px; background-color: #FFFFFF;">                                      
                                        <a class="btn tonal" style="background-color: #FAC51F;">Subscribe</a>                                    
                                    </form> <br>
                                    <p><strong>SOCIAL: </strong></p>
                                    <div style="padding: 0 0 0 0; gap: 5px;">
                                        <i class="fa-brands fa-facebook" style="font-size: 30px;"></i>
                                        <i class="fa-brands fa-twitter" style="font-size: 30px;"></i>
                                        <i class="fa-brands fa-youtube" style="font-size: 30px;"></i>
                                        <i class="fa-brands fa-square-instagram" style="font-size: 30px;"></i>
                                        <i class="fa-brands fa-linkedin" style="font-size: 30px;"></i>
                                    </div>                                  
                            </div>                                                         
                            </div>
                        </div>
                        <div style="margin: -100px 0 0 -45px;">
                            <img src="https://cdn.swirflabs.com/www_offertepunt/round_logo_offertepunt.png" width="50" height="40">
                            <img src="https://cdn.swirflabs.com/www_offertepunt/offertepunt_text.png" width="150" height="30">
                        </div>
                    </div><br>
                    
                    <div class="footer">
                        <p id="copyright" style="color: #FFFFFF;"></p>
                    </div>
                </div>

                
                
    
                <!-- End Content -->
            </div>

            <div class="row" id="" style="">
                <div class="col s12 project_cube" id="menu_cube" style="display: none;">

                    <div class="row menu_item" id="menu_item_1" style="border-bottom: 1px solid white;" onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <span class="material-symbols-outlined">widgets</span>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Dashboard<span>
                        </div>
                    </div>

                    <div class="row menu_item" id="menu_item_1" style="" onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <i class="fa-solid fa-layer-group"></i>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Incoming Request<span>
                        </div>
                    </div>

                </div>
            </div>
            

		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/js/materialize.min.js"></script>
        <script src="https://kit.fontawesome.com/4e3b4074a3.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
             document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems, {
                // specify options here
                });
            });
        </script>
        <script>
            const year = new Date().getFullYear();
            const copyright = document.getElementById("copyright");
            copyright.textContent = `Copyright © ${year} offertepunt.nl`;
        </script>
                  
	</body>
</html>