<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
		<title>Offertepunt Admin Panel</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <style>
            :root {
                --color_2: #060B57; 
                --color_3: #109CD9;
                --color_4: #D4D9E8;
                --color_5: #AAAAAA;
                --color_7: #CDCEDD; 
                --color_flow: #4FCE5D;
                --color_alert: #E93535;
                --color_accent_fb: #EC771A;
                --color_text_1: #000000;
                --color_text_2: #FFFFFF;
                --color_cancel: #ECF1F5;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):before{
                top: 3px;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):after{
                top: 3px;
                border-radius: 5px;
                background-color: var(--color_3);
                border: 2px solid var(--color_3);
            }
            .but{
                margin: 0px;
                opacity: 1;
                outline: 0;
                height: 35px;
                font-size: 8pt;
                min-width: 58px;
                transition: .2s;
                line-height: 3.2;
                border-radius: 5px;
                letter-spacing: .5px;
                padding: 0rem 0.75rem;
                border: none;
                cursor: pointer;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                text-decoration: none;
                vertical-align: middle;
                background-image: unset;
                text-transform: uppercase;
                border: 1px solid var(--color_3);
                color: var(--color_text_2);
                background-color: var(--color_3);
            }
            .but:hover{
                color: var(--color_3);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_3);
            }
            .but_dark{
                color: var(--color_text_2);
                background-color: var(--color_2);
                border: 1px solid var(--color_2);
            }
            .but_dark:hover{
                color: var(--color_text_1);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_2);
            }
            .but_cancel{
                color: var(--color_text_2);
                background-color: var(--color_7);
                border: 1px solid var(--color_7);
            }
            .but_cancel:hover{
                color: var(--color_7);
                background-color: var(--color_text_2);
                border: 1px solid transparent;
            }
            .valign_wrapper_center{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .valign_wrapper_right{
                display: flex;
                align-items: center;
                justify-content: right;
            }
            .a_white{
                color: white;
                cursor: pointer;
            }
            .a_flow{
                color: var(--color_flow);
                cursor: pointer;
            }
            :is(.a_white:hover, .a_flow:hover){
                color: var(--color_3);
            }
        </style>

        <style>
            #menu_cube{
                top: 4.6rem; 
                left: 0px; 
                width: 15vw; 
                font-size: 8pt; 
                position: fixed; 
                z-index: 10000;
                border-radius: 0px 0px 5px 0px;
                background-color: var(--color_2);
                padding: 0rem 1rem;
            }
            div span.ea_menu{
                color: var(--color_text_2);
            }
            .menu_item{
                cursor: pointer;
                font-size: 11pt;
                margin: 0px;
                padding: 0px;
                height: 50px;
            }
           
        </style>
        <style>
             /* new css code */

             .box_header {
                width: 97vw;                
                border: 1px solid #C4CEE0;
                margin: 100px 0 40px 20px;
                border-radius: 5px;
            }

            .main_box {
              width: 97vw;
              background-color: #FFFFFF;
              margin: 200px 0 0 20px;
              border-radius: 6px;
            }

            .text_box {
                display: flex;
                justify-content: center;
                align-items: center;
                /* border: 1px solid black; */
                /* background-color: #000000; */
                width: 50vw;
                margin: 0 auto;
                margin-top: calc(35vh - 15vw); /* Untuk membuat kotak teks berada di tengah secara horizontal */
            }
            .text_box_2 {
                display: flex;
                justify-content: center;
                align-items: center;
                /* border: 1px solid black; */
                /* background-color: #000000; */
                width: 50vw;
                margin: 0 auto;
                margin-top: calc(50vh - 23vw); /* Untuk membuat kotak teks berada di tengah secara horizontal */
            }            

            .search-box {
                display: flex;
                width: 55vw ; /* Sesuaikan lebar kotak pencarian sesuai kebutuhan */
                margin: 0 auto; /* Memusatkan kotak pencarian */
                background-color: #ecf1f5 ;
                border-radius: 6px;
            }

            input[type="text"] {
                width: calc(100% - 40px); /* Menyesuaikan lebar input dengan tombol pencarian */
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 6px;
                background-color: #ecf1f5;
            }

            button[type="submit"] {
                width: 40px;
                border: none;
                background: #0056b3;
                color: white;
                border-radius: 0 4px 4px 0;
                border: 1 px solid #ecf1f5;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background: #0056b3;
            }

            /* Styling untuk ikon */
            /* button[type="submit"] i {
                font-size: 16vw;
            } */

            .box_content {
                width: 97vw;
                background-color: #FFFFFF;
                margin: 50px 0 70px 20px;
                border-radius: 6px;
                padding: 0 0 10px 0;
            }

            .box_1 {
                width: 15vw;
                margin: 5px 0 0 20px;
                border-right: 1px solid #ecf1f5;
            }
            .box_2 {
                width: 76vw;
                margin: 5px 0 0 35px;
                /* border: 1px solid black; */
            }
            
            /* Sidebar */
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 20vw;
                width: 50vw;
                background-color: #333;
                color: black;
                padding-top: 5px;
                transition: width 0.3s;
              }

              .sidebar-header {
                text-align: center;
                margin-bottom: 20px;
              }

              .sidebar-menu {
                list-style-type: none;
                padding: 0;
              }

              .sidebar-menu li {
                padding: -10px 0;
              }

              .sidebar-menu li a {
                display: block;
                color: black;
                text-decoration: none;
                padding: 2px 2px;
                transition: background-color 0.3s;
              }

              .sidebar-menu li a:hover {
                background-color: #555;
              }

              /* CSS untuk tampilan saran pencarian */
              .suggestions {
                list-style: none;
                padding: 0;
                margin: 0;
                border: 1px solid #ccc;
                display: none;
                width: 52vw;
                background-color: #FFFFFF;
                border-radius: 6px;
              }

              .suggestions li {
                padding: 8px;
                cursor: pointer;
                border: 0.2px solid #797B99;
              }

              .suggestions li:hover {
                background-color: #f0f0f0;
              }

              
        </style>
	</head>
	<body>
        <div class="section" id="" style="padding: 0px; height:100vh; width: 100vw;">
            
            <div class="row" id="navbar_cube" style=" height: 4.5rem;">
                <div class="col s12" style="background-color: var(--color_2); box-shadow: rgb(0 0 0 / 27%) 0px 2px 3px 2px">

                    <div class="row" style="">
                        <div class="col s3" style="">
                            <div class="row" style="">
                                <div class="col s2" style="height: 4.5rem;">
                                    <div class="valign_wrapper_center" style="height: 4.5rem;" >
                                        <a class="a_white" style="font-size: 18pt;" onclick='$(`#menu_cube`).toggle()' ><i class="fa-solid fa-layer-group"></i></a>
                                    </div>
                                </div>
                                <div class="col s10" style="padding: 1rem 0rem;">
                                    <div class="valign-wrapper" style="height: 2.5rem; padding-left: 1.5rem; border-left: 1px solid var(--color_text_2);" >
                                        <img class="responsive-img" src="https://cdn.swirf.com/project/img_offertepunt_white.png" style="max-width: 12rem; max-height: 1.875rem; cursor: pointer;" onClick="window.location.reload()">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s8 valign-wrapper" style="height: 4.5rem; padding-left: 1.8rem;">
                        </div>
                        <div class="col s1 valign_wrapper_right" style="text-align: right; border-radius: 5px; height: 65px; padding-right: 1.5rem; color: white;"> 
                            <img class="responsive-img circle" onclick='$(`#menu_ea_account`).toggle()' src="https://cdn.swirf.com/project/noimagefound.jpg"  id="profile_status" title="member: Erwin" style="cursor: pointer; height: 3rem; width: 3rem; display: inline-block; border: 3px solid white;">
                        </div>
                    </div>

                </div>
            </div>
        
            <div class="project_desktop" id="desktop_cube" style="float: left; width: 100vw; height: calc(90vh - 1vh); overflow-x: hidden; overflow-y: auto; background-color: var(--color_cancel);" >
            
                <!-- Content  -->
                
                <div class="text_box">
                    <h4><strong>What can we help you with?</strong></h4>
                </div>

                <div class="text_box_2">
                    <div class="search-box" style="position: relative;">
                      <i class="fas fa-search" style="position: absolute;   padding: 15px 0 0 15px; font-size: x-large; color: #cdd0d3;"></i>
                        <input type="text" id="searchInput" placeholder="Search" style="text-indent: 40px;">
                    </div>                                        
                </div>
                <div class="text_box_2">
                  <ul class="suggestions" id="suggestionList"></ul>
                </div>


                <div class="box_content">
                  <div class="row">
                    <div class="box_1" style="padding: 20px 0 0 0;">
                        <div style="background-color: #ecf1f5; padding: 8px 0 0 -20px; height: 3vw; text-align: center; justify-content: center; align-items: center;  display: flex;">
                            <h6><strong>Example Search Text</strong></h6>
                        </div>
                                            
                      <div class="card" style="background-color: #ECF1F5; margin: 300px 20px 0 0;">
                        <span class="card-title" style="text-align: center;"><p style="font-size: medium;">Not find your answer?</pst></span>
                        <span class="card-title" style="text-align: center;"><p style="font-size: small;">Contact here</p></span>
                        <div class="card-image">
                          <img src="https://i.pravatar.cc/400?img=59" height="100" width="50">
                        </div>
                        <div class="card-content" style="text-align: center;">
                          <p style="font-size: small;"><Strong>Hasan El Mir</Strong></p>
                        </div>
                        <div class="card-action" style="text-align: center;">
                          <p style="font-size: small;"><i class="fa-solid fa-phone"></i> +020 236 7500 </p>
                          <p style="font-size: small;"><i class="fa-solid fa-envelope"></i> h.elmir@offertepunt.nl</>
                        </div>
                      </div>                  

                    </div>
                    <div class="box_2">
                      <h4><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></h4>
                      <p style="text-align: justify; line-height: 20px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida odio non varius aliquam. Etiam tempus dui ut fringilla mattis. Integer suscipit, erat in volutpat dictum, mi velit blandit elit, at lacinia elit nunc id felis. Nullam elit enim, consectetur et ex sodales, ornare dapibus felis. Ut lobortis lacus a sem porttitor, sit amet porttitor lorem fringilla. Suspendisse nibh purus, lacinia suscipit diam sed, gravida luctus leo. Nunc laoreet mauris id odio semper, in pretium sapien congue. Curabitur fermentum libero ut lacus lobortis rhoncus. Sed laoreet dolor nulla, ut accumsan velit efficitur vel. Donec rutrum magna ut leo tristique, non lacinia leo laoreet. Ut vestibulum efficitur tellus quis dictum. Ut eget tortor sit amet enim bibendum placerat id in velit. Sed eu ex velit.
                      </p>
                      <p style="text-align: justify; line-height: 20px;"">
                        Maecenas a aliquam orci. In pulvinar eu ex eu dictum. Nunc aliquam risus at felis finibus pharetra. Aliquam auctor commodo consequat. Phasellus fermentum massa a quam dignissim, ut mollis lectus pharetra. Morbi sed rhoncus enim. Etiam mattis pharetra nunc, eu congue dolor. Fusce risus elit, sollicitudin nec fermentum vitae, sodales non risus. Maecenas luctus vel tellus eu ultrices. Aenean fermentum porttitor turpis at lobortis. Curabitur id nisi metus. Nunc non elit id dolor luctus ornare eu a nunc. Quisque viverra dui vitae felis fringilla condimentum. Praesent at elementum enim. Aliquam augue nisl, aliquet sit amet rhoncus ut, efficitur ut felis. Sed semper molestie est, at ullamcorper mauris.
                      </p>
                               
                    </div>
                  </div>
                </div>
    
                <!-- End Content -->
            </div>

            <div class="row" id="" style="">
                <div class="col s12 project_cube" id="menu_cube" style="display: none;">

                    <div class="row menu_item" id="menu_item_1" style="border-bottom: 1px solid white;" onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <span class="material-symbols-outlined">widgets</span>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Dashboard<span>
                        </div>
                    </div>

                    <div class="row menu_item" id="menu_item_1" style="" onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <i class="fa-solid fa-layer-group"></i>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Incoming Request<span>
                        </div>
                    </div>

                </div>
            </div>
            

		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/4e3b4074a3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.collapsible');
        var instances = M.Collapsible.init(elems, {});
        
        var collapsibleHeaders = document.querySelectorAll('.collapsible-header');
        collapsibleHeaders.forEach(header => {
          header.addEventListener('click', function() {
            var icon = this.querySelector('i');
            if (icon.classList.contains('fa-plus')) {
              icon.classList.remove('fa-plus');
              icon.classList.add('fa-minus');
            } else {
              icon.classList.remove('fa-minus');
              icon.classList.add('fa-plus');
            }
          });
        });
      });
    </script>
    <script>
      const searchInput = document.getElementById('searchInput');
const suggestionList = document.getElementById('suggestionList');
const noResults = document.createElement('li');
noResults.textContent = "Can't find the answer! Try to contact our support.";
noResults.classList.add('no-results');

// Contoh daftar saran pencarian
const suggestions = ['Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 
                    'Aliquam gravida odio non varius aliquam.', 
                    'Etiam tempus dui ut fringilla mattis.', 
                    'Integer suscipit, erat in volutpat dictum, mi velit blandit elit, at lacinia elit nunc id felis.', 
                    'Nullam elit enim, consectetur et ex sodales, ornare dapibus felis. Ut lobortis lacus a sem porttitor, sit amet porttitor lorem fringilla.'
                    ];

// Fungsi untuk menampilkan saran pencarian
function showSuggestions() {
  const userInput = searchInput.value.toLowerCase();
  const filteredSuggestions = suggestions.filter(suggestion =>
    suggestion.toLowerCase().startsWith(userInput)
  );

  suggestionList.innerHTML = '';
  filteredSuggestions.forEach(suggestion => {
    const li = document.createElement('li');
    li.textContent = suggestion;
    li.addEventListener('click', () => {
      searchInput.value = suggestion;
      suggestionList.style.display = 'none';
    });
    suggestionList.appendChild(li);
  });

  suggestionList.appendChild(noResults);

  if (filteredSuggestions.length > 0) {
    suggestionList.style.display = 'block';
    noResults.classList.remove('show-no-results');
  } else {
    suggestionList.style.display = 'none';
    noResults.classList.add('show-no-results');
  }
}

// Event listener untuk input pada kotak pencarian
searchInput.addEventListener('input', showSuggestions);


    </script>
        
	</body>
</html>