<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
		<title>Offertepunt Admin Panel</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
                <link href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/js/materialize.min.js"></script>

         
        <script src="https://cdn.swirflabs.com/js/swirf.min.js?ver=8-23"></script> <!-- minify in production -->
        <link rel="stylesheet" href="https://cdn.swirflabs.com/css/swirf.css?ver_8-23"> <!-- minify in production -->

        <link rel="stylesheet" href="https://partner.offertepunt.eu/views/css/swf_icons.css?ver_8-23">
        <link rel="stylesheet" href="https://partner.offertepunt.eu/views/css/app_offertepunt_partner.css?ver_8-23"> 
        <script src="https://partner.offertepunt.eu/views/js/app_offertepunt_partner.js?ver=8-23"></script>
        
         
        <script src="https://unpkg.com/@rive-app/canvas"></script>
         
        <script>
            var object_param                                    	            	=   {
                                                                                            action: 'set_viewport', 
                                                                                            ajax_token: '84ad88e9ffaeb60e8a2c83b6c108debd',
                                                                                            file_name: 'swf_core',
                                                                                            width: screen.width
                                                                                        };
            server(object_param, show_viewport_in_console);
            function show_viewport_in_console(response_data){
                console.log('viewport set to:'+ response_data );
                console.log('screen width:'+ screen.width );
                console.log('webroot: www');
            }																		
        </script> 
        <style>
            :root {
                --color_2: #060B57; 
                --color_3: #109CD9;
                --color_4: #D4D9E8;
                --color_5: #AAAAAA;
                --color_7: #CDCEDD; 
                --color_flow: #4FCE5D;
                --color_alert: #E93535;
                --color_accent_fb: #EC771A;
                --color_text_1: #000000;
                --color_text_2: #FFFFFF;
                --color_cancel: #ECF1F5;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):before{
                top: 3px;
            }
            [type=checkbox].filled-in:checked+span:not(.lever):after{
                top: 3px;
                border-radius: 5px;
                background-color: var(--color_3);
                border: 2px solid var(--color_3);
            }
            .but{
                margin: 0px;
                opacity: 1;
                outline: 0;
                height: 35px;
                font-size: 8pt;
                min-width: 58px;
                transition: .2s;
                line-height: 3.2;
                border-radius: 5px;
                letter-spacing: .5px;
                padding: 0rem 0.75rem;
                border: none;
                cursor: pointer;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                text-decoration: none;
                vertical-align: middle;
                background-image: unset;
                text-transform: uppercase;
                border: 1px solid var(--color_3);
                color: var(--color_text_2);
                background-color: var(--color_3);
            }
            .but:hover{
                color: var(--color_3);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_3);
            }
            .but_dark{
                color: var(--color_text_2);
                background-color: var(--color_2);
                border: 1px solid var(--color_2);
            }
            .but_dark:hover{
                color: var(--color_text_1);
                background-color: var(--color_text_2);
                border: 1px solid var(--color_2);
            }
            .but_cancel{
                color: var(--color_text_2);
                background-color: var(--color_7);
                border: 1px solid var(--color_7);
            }
            .but_cancel:hover{
                color: var(--color_7);
                background-color: var(--color_text_2);
                border: 1px solid transparent;
            }
            .valign_wrapper_center{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .valign_wrapper_right{
                display: flex;
                align-items: center;
                justify-content: right;
            }
            .a_white{
                color: white;
                cursor: pointer;
            }
            .a_flow{
                color: var(--color_flow);
                cursor: pointer;
            }
            :is(.a_white:hover, .a_flow:hover){
                color: var(--color_3);
            }
        </style>

        <style>
            #menu_cube{
                top: 4.6rem; 
                left: 0px; 
                width: 15vw; 
                font-size: 8pt; 
                position: fixed; 
                z-index: 10000;
                border-radius: 0px 0px 5px 0px;
                background-color: var(--color_2);
                padding: 0rem 1rem;
            }
            div span.ea_menu{
                color: var(--color_text_2);
            }
            .menu_item{
                cursor: pointer;
                font-size: 11pt;
                margin: 0px;
                padding: 0px;
                height: 50px;
            }
        </style>
        <div id="main_cube">
            <div class="row" style="" id="row_14"><div class="col s12" style="" id="col_28">    <style>
        :root {
            --color_2: #060B57; 
            --color_3: #109CD9;
            --color_4: #D4D9E8;
            --color_5: #AAAAAA;
            --color_7: #CDCEDD; 
            --color_flow: #4FCE5D;
            --color_alert: #E93535;
            --color_accent_fb: #EC771A;
            --color_text_1: #000000;
            --color_text_2: #FFFFFF;
            --color_cancel: #ECF1F5;
        }
        [type=checkbox].filled-in:checked+span:not(.lever):before{
            top: 3px;
        }
        [type=checkbox].filled-in:checked+span:not(.lever):after{
            top: 3px;
            border-radius: 5px;
            background-color: var(--color_3);
            border: 2px solid var(--color_3);
        }
        .but{
            margin: 0px;
            opacity: 1;
            outline: 0;
            height: 35px;
            font-size: 8pt;
            min-width: 58px;
            transition: .2s;
            line-height: 3.2;
            border-radius: 5px;
            letter-spacing: .5px;
            padding: 0rem 0.75rem;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            vertical-align: middle;
            background-image: unset;
            text-transform: uppercase;
            border: 1px solid var(--color_2);
            color: var(--color_text_2);
            background-color: var(--color_2);
        }
        .but_flow{
            border: 1px solid var(--color_flow);
            background-color: var(--color_flow);
            color:  var(--color_text_2);
        }
        :is(.but:hover, .but_flow:hover){
            color: var(--color_2);
            background-color: var(--color_text_2);
            border: 1px solid var(--color_2);
        }
        .valign_wrapper_center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .valign_wrapper_right{
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .a_white{
            color: white;
            cursor: pointer;
        }
        .a_flow{
            color: var(--color_flow);
            cursor: pointer;
        }
        :is(.a_white:hover, .a_flow:hover){
            color: var(--color_3);
        }
    </style>

    <style>
        #menu_cube{
            top: 4.6rem; 
            left: 0px; 
            width: 15vw; 
            font-size: 10pt; 
            position: fixed; 
            z-index: 10000;
            border-radius: 0px 0px 5px 0px;
            background-color: var(--color_2);
            padding: 0rem 1rem;
        }
        #member_account{
            top: 70px; 
            right: 10px; 
            width: 19vw; 
            font-size: 1rem; 
            position: fixed; 
            z-index: 10000;
        }
        div span.ea_menu{
            color: var(--color_text_2);
        }
        .menu_item{
            cursor: pointer;
            font-size: 11pt;
            margin: 0px;
            padding: 0px;
            height: 50px;
        }
        .cube_right_title{
            text-decoration: underline; 
            font-weight: bold; 
            font-size: 12pt;
        }
        .cube_left_title{
            padding: 1rem; 
            position: relative; 
            z-index: 1; 
            width: fit-content; 
            color: var(--color_2); 
            font-size: 12pt;
        }
        .white_cube{
            background-color: white; 
            border-radius: 10px; 
            border: 2px solid var(--color_4);
        }
        .my_company_small_tile{
            padding: 0.5rem 1rem; border-radius: 5px; border: 2px solid var(--color_cancel);
        }
        .margin_text{
            margin: 0.5rem 0rem;
        }
        .bold_1{
            font-weight: 600; font-size: 18pt;
        }
        .bg_img{
            background-repeat: no-repeat; background-size: cover; background-position: center;
        }
        .progress{
            margin: 0rem;
            height: 1.2rem;
            padding: 3px;
            border-radius: 5px;
            border: 2px solid var(--color_5);
            background-color: var(--color_cancel);
        }
        .progress .determinate{
            border-radius: 4px;
            top: 1px; left: 1px; bottom: 1px;
        }
    </style>

    <style>
        .input_icon{
            padding-left: 2.1rem;
            background-position-x: 0.5rem !important;
            background-size: 18px !important;
            margin-bottom: 0rem;
        }
        .project_field{
            height: 35px;
            font-size: 10pt;
            color: var(--color_text_1);
        }
        .project_field:is(:active, :hover, :focus){
            border: 1px solid var(--color_3);
        }
        table, th{
            border-top: 0px solid white;
            border-radius: 5px;
        }
        table, th, tr{
            font-size: 10pt;
        }
        td{
            padding: 0.5rem 1rem;
        }
        thead{
            background-color: var(--color_6);
        }
        tbody{
            background-color: white;
        }
        th{
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .label{
            color: var(--color_5);
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .but_white{
            background-color: white;
            color: var(--color_text_1);
            border: 1px solid transparent;
        }
        .but_white:is(.but_selected, :hover){
            background-color: var(--color_2);
            color: var(--color_text_2);
        }
        .blue_field{
            margin-top: 0.25rem;
            border: 1px solid var(--color_2);
            background-color: var(--color_6);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL'0, 'wght'400, 'GRAD'0, 'opsz'24;
        }
    </style>
    <style>
        /* new css style for content */
        .card {
            /* Tambahkan gaya sesuai kebutuhan kartu Anda */
            width: 280px;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 10px; /* Tambahkan border-radius sesuai kebutuhan */
            overflow: hidden;
        }

        .card img {
            border-radius: 50%; /* Membuat gambar bundar */
            display: block;
            margin: 0 auto;
            width: 10vw;
        }

        .rounded {
            width: 30%; /* Sesuaikan ukuran elemen bundar */
            height: 70%; /* Sesuaikan ukuran elemen bundar */
            border-radius: 50%; /* Membuat elemen bundar */
            background-color: #8285ab; /* Warna latar belakang sesuai kebutuhan */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 0 100px;
            padding-top:2px ;
        }

        .rounded i {
            color: #fff; /* Warna ikon sesuai kebutuhan */
        }
    </style>

	</head>
	<body>
        <div class="section" id="" style="padding: 0px; height: 100vh; width: 100vw;">
            
            <div class="row" id="navbar_cube" style=" height: 4.5rem;">
                <div class="col s12" style="background-color: var(--color_2); box-shadow: rgb(0 0 0 / 27%) 0px 2px 3px 2px">

                    <div class="row" style="">
                        <div class="col s3" style="">
                            <div class="row" style="">
                                <div class="col s2" style="height: 4.5rem;">
                                    <div class="valign_wrapper_center" style="height: 4.5rem;" >
                                        <a class="a_white" style="font-size: 18pt;" onclick='$(`#menu_cube`).toggle()' ><i class="fa-solid fa-layer-group"></i></a>
                                    </div>
                                </div>
                                <div class="col s10" style="padding: 1rem 0rem;">
                                    <div class="valign-wrapper" style="height: 2.5rem; padding-left: 1.5rem; border-left: 1px solid var(--color_text_2);" >
                                        <img class="responsive-img" src="https://cdn.swirf.com/project/img_offertepunt_white.png" style="max-width: 12rem; max-height: 1.875rem; cursor: pointer;" onClick="window.location.reload()">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s8 valign-wrapper" style="height: 4.5rem; padding-left: 1.8rem;">
                        </div>
                        <div class="col s1 valign_wrapper_right" style="text-align: right; border-radius: 5px; height: 65px; padding-right: 1.5rem; color: white;"> 
                            <img class="responsive-img circle" onclick='$(`#menu_ea_account`).toggle()' src="https://cdn.swirf.com/project/noimagefound.jpg"  id="profile_status" title="member: Erwin" style="cursor: pointer; height: 3rem; width: 3rem; display: inline-block; border: 3px solid white;">
                        </div>
                    </div>

                </div>
            </div>
        
            <div class="project_desktop" id="desktop_cube" style="float: left; width: 100vw; height: calc( 100vh - 4.5rem); overflow-x: hidden; overflow-y: auto; background-color: var(--color_cancel);" >
                
                <!-- content  -->
                <div class="row" id="" style="padding: 2rem; background-color: white;">
                    <div class="col s12" style="">
            
                        <div>
                            <input type="text" class="browser-default project_field input_icon" placeholder="Search" style="background: url(&quot;https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/search/default/24px.svg&quot;) no-repeat left; width: 10%;">
                            &nbsp;
                            <a class="but" onclick="swappy({widget_id: 20, cube: &quot;dashboard_cube&quot;})">Rating</a>
                            &nbsp;
                            <a class="but">Service</a>
                        </div>
            
                    </div>
                </div>

                <!-- Card -->
                <div class="row">
                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Admin <i class="fa-solid fa-user-gear" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-11-face-head.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Lydia</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <p style="font-size: large;">Customer Service</p>
                        <p>lydia@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Viewer <i class="fa-solid fa-eye" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-9-portrait-photography.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Martin</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Operations Specialist</p>
                        <p>martin@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Admin <i class="fa-solid fa-user-gear" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-11-face-head.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Lydia</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Customer Service</p>
                        <p>lydia@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Viewer <i class="fa-solid fa-eye" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-9-portrait-photography.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Martin</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Operations Specialist</p>
                        <p>martin@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Admin <i class="fa-solid fa-user-gear" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-11-face-head.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Lydia</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Customer Service</p>
                        <p>lydia@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Viewer <i class="fa-solid fa-eye" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-9-portrait-photography.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Martin</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Operations Specialist</p>
                        <p>martin@offertepunt.nl</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Admin <i class="fa-solid fa-user-gear" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-11-face-head.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Lydia</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Customer Service</p>
                        <p>lydia@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Viewer <i class="fa-solid fa-eye" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-9-portrait-photography.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Martin</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Operations Specialist</p>
                        <p>martin@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Admin <i class="fa-solid fa-user-gear" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-11-face-head.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Lydia</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Customer Service</p>
                        <p>lydia@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Viewer <i class="fa-solid fa-eye" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-9-portrait-photography.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Martin</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Operations Specialist</p>
                        <p>martin@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Admin <i class="fa-solid fa-user-gear" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-11-face-head.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Lydia</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Customer Service</p>
                        <p>lydia@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Viewer <i class="fa-solid fa-eye" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-9-portrait-photography.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Martin</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Operations Specialist</p>
                        <p>martin@offertepunt.nl</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Admin <i class="fa-solid fa-user-gear" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-11-face-head.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Lydia</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Customer Service</p>
                        <p>lydia@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Viewer <i class="fa-solid fa-eye" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-9-portrait-photography.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Martin</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Operations Specialist</p>
                        <p>martin@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Admin <i class="fa-solid fa-user-gear" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-11-face-head.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Lydia</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Customer Service</p>
                        <p>lydia@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Viewer <i class="fa-solid fa-eye" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-9-portrait-photography.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Martin</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Operations Specialist</p>
                        <p>martin@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Admin <i class="fa-solid fa-user-gear" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-11-face-head.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Lydia</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Customer Service</p>
                        <p>lydia@offertepunt.nl</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                        <div style="background-color: #060B57;color: #FFFFFF; border-radius: 3px; margin: 0 auto; width: 40%; height: 2vh; margin-top: -40px; margin-bottom: 30px; padding: 2px;">Viewer <i class="fa-solid fa-eye" style="float: right; padding: 2px;"></i></div>
                        <img src="https://designimages.appypie.com/profilepicture/profilepicture-9-portrait-photography.jpg" alt="Your Image Description">
                        <div class="row">
                        <span class="card-title">Martin</span>
                        <div class="rounded">
                            <span class="card-title"><i class="fa-solid fa-pen-to-square" style="font-size: medium;"></i></span>
                        </div>
                        </div>
                        </div>
                        <div class="card-action">
                        <!-- <a href="#">This is a link</a> -->
                        <p style="font-size: large;">Operations Specialist</p>
                        <p>martin@offertepunt.nl</p>
                        </div>
                    </div>
                </div>
                <!-- End card -->


                <!-- end content -->



            </div>

            <div class="row" id="" style="">
                <div class="col s12 project_cube" id="menu_cube" style="display: none;">

                    <div class="row menu_item" id="menu_item_1" style="border-bottom: 1px solid white;" onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <span class="material-symbols-outlined">widgets</span>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Dashboard<span>
                        </div>
                    </div>

                    <div class="row menu_item" id="menu_item_1" style="" onclick='' >
                        <div class="col s3 valign_wrapper_center" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 14pt;" >
                                <i class="fa-solid fa-layer-group"></i>
                            </span>
                        </div>
                        <div class="col s9 valign-wrapper" style="padding: 0px; height: inherit;">
                            <span class="ea_menu" style="font-size: 11pt;" >Incoming Request<span>
                        </div>
                    </div>

                </div>
            </div>

		</div>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-beta/dist/js/materialize.min.js"></script>
        <script src="https://kit.fontawesome.com/4e3b4074a3.js" crossorigin="anonymous"></script>
        
	</body>
</html>